<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="fc8-eI-6PJ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Names-->
        <scene sceneID="L5J-Qp-q7p">
            <objects>
                <tableViewController id="01p-Da-QSM" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="46" sectionHeaderHeight="28" sectionFooterHeight="28" id="TMR-wE-oFz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="NameTableViewCell" textLabel="1Vq-oT-cDH" rowHeight="46" style="IBUITableViewCellStyleDefault" id="t0y-9f-ueg" customClass="NameTableViewCell" customModule="Name" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="320" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="t0y-9f-ueg" id="qFM-pf-2Ct">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="45.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Names" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1Vq-oT-cDH">
                                            <rect key="frame" x="15" y="0.0" width="270" height="45.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameCell2" destination="1Vq-oT-cDH" id="qSb-hi-Lzg"/>
                                    <segue destination="Qzo-ei-knS" kind="push" id="PHe-lS-wgb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="01p-Da-QSM" id="YAu-7e-hNA"/>
                            <outlet property="delegate" destination="01p-Da-QSM" id="Uv1-0C-VIr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Names" id="Zbd-c1-GQP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b2W-5s-UJt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="27" y="181"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uNO-Ad-120">
            <objects>
                <viewController id="Qzo-ei-knS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EYO-Ws-jAJ"/>
                        <viewControllerLayoutGuide type="bottom" id="Nfo-Uv-ser"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cj2-5G-bBe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="CQI-Yc-SJr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="giG-Me-Cyx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="412" y="181"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ijj-m5-IOB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fc8-eI-6PJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G7P-6k-sqI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="01p-Da-QSM" kind="relationship" relationship="rootViewController" id="vlS-he-d1z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GEQ-tq-82w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-505" y="181"/>
        </scene>
    </scenes>
</document>
